
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预览</title>
    <style>
        *{margin:0;padding:0;}
        body,html{height:100%; background: #f2f2f2;}
        #preview{display:block;margin:0 auto;width:640px;height:100%;border:1px solid #ddd;}
        .qrcode-container{
            border: 1px solid #e4e4e4;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 0 10px;
            text-align: center;
            position: fixed;
            left: 50%;
            top: 30%;
            margin-left:388px;
        }
        .qrcode-container p{
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }
    </style>
</head>
<body>
<!--iframe包含-->
<iframe src="phone.html" style="display:block;margin:0 auto;width:640px;height:100%;border:1px solid #ddd;" frameborder="0"></iframe>
<div class="qrcode-container">
    <p>微信“扫一扫”浏览</p>
    <img src="http://m.wxfenxiao.com/Public/qrcode?link=http%3A%2F%2Fm.wxfenxiao.com%2FShop%2Findex%2Ftid%2F31%2Fsid%2F2022220.html" width="158" height="158" class="hPage-using-qrcode">
</div>
</body>
</html>